{
  "name": "GitPulse — GitHub Profile Analytics",
  "short_name": "GitPulse",
  "description": "Explore GitHub profiles, repositories, and analytics instantly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020817",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["developer", "productivity", "utilities"],
  "lang": "en"
}
